//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,VillageObjType,0,VillagePalette1,VillageTileConfig,MyChapterMapID,Map,VillageAnims,0,MyChapterMapChangesID)
EventPointerTable(MyChapterMapChangesID, MapChanges)
Map:
#incbin "untitled_data.dmp"

MapChanges:
TileMap(0,2,4,1,1,Tile_Layer_2)
TileMap(1,8,4,1,1,Tile_Layer_3)
TileMap(2,4,8,1,1,Tile_Layer_4)
TileMap(3,8,12,1,1,Tile_Layer_5)
TileMapEnd

Tile_Layer_2:
SHORT 0x80 
ALIGN 4

Tile_Layer_3:
SHORT 0xc20 
ALIGN 4

Tile_Layer_4:
SHORT 0xc20 
ALIGN 4

Tile_Layer_5:
SHORT 0x80 
ALIGN 4

